body {
    font-family: "Roboto", sans-serif;
    margin: 0;
    width: 100%;
    background-color: #EEEEEE;
    //background: linear-gradient(45deg, #ea4f4c 0%, #6d0019 100%);
}

#msgErrSucc {
    margin-bottom: 3%;

    .alert {
        position: relative;
        padding: .75rem 1.25rem;
        margin-bottom: 0.25rem;
        border: 1px solid transparent;
        border-radius: .25rem;
    }

    .alert-warning {
        color: #856404;
        background-color: #fff3cd;
        border-color: #ffeeba;
    }

    .alert-danger {
        color: #721c24;
        background-color: #f8d7da;
        border-color: #f5c6cb;
    }

    .alert-success {
        color: #155724;
        background-color: #d4edda;
        border-color: #c3e6cb;
    }

}


.red {
    color: #ea4f4c;
}


.invisible {
    display: none;
}

:disabled {
    cursor: not-allowed;
}

#content {
    width: 80%;
    margin: auto;
    margin-bottom: 5%;
}

#formInscription,
#formConnexion {

    table {
        margin: auto;
        border-spacing: 15px 15px;
    }

    .champ {

        select,
        input {
            width: -webkit-fill-available;
        }
    }
}

/*--- LOADING SCREEN ---*/


/* Icône chargement */
.loading {
    /* Variables */
    --loader-size: 100px;

    width: 100vw;
    height: 100vh;
    left: 0px;
    top: 0px;
    display: flex;
    position: fixed;
    z-index: 10;
    align-items: center;
    justify-content: center;
    background: #3a3a3a80;

    /* Animation */
    @keyframes rotate {
        to {
            transform: rotate(360deg);
        }
    }

    &__ring {
        position: absolute;
        width: var(--loader-size);
        height: var(--loader-size);

        &:first-child {
            transform: skew(30deg, 20deg);
        }

        &:last-child {
            transform: skew(-30deg, -20deg) scale(-1, 1);

            svg {
                animation-delay: -0.5s;
            }
        }

        svg {
            animation: rotate 1s linear infinite;
            fill: #ea4f4c;
        }
    }
}


/*------ NAV BAR -------*/

#navBar {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    margin-bottom: 5%;
    background-color: #222;
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.25);
    color: white;
    text-transform: uppercase;
    overflow: hidden;

    .logo a {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-decoration: none;
        color: white;

        img {
            width: 75px;
        }

        #logoTitle {
            margin-top: 3px;
            font-weight: bold;
        }
    }

    .navigation {
        display: flex;
        list-style-type: none;

        li {
            opacity: 1;
            list-style-type: none;
            color: white;
            text-decoration: none;
            transition: all 0.3s ease-in-out;
        }

        .parent {
            padding: 0 10px;
            cursor: pointer;

            .link {
                position: relative;
                display: flex;
                align-items: center;
                text-decoration: none;
                transition: all 0.3s ease-in-out;
                color: white;

                &:hover {
                    color: #ea4f4c;
                }

                .fa-minus {
                    opacity: 0;
                    transition: all 0.3s ease-in-out;
                    position: absolute;
                    left: -16px;
                    top: 3px;
                }

                .fa-plus {
                    opacity: 1;
                    transition: all 0.3s ease-in-out;
                }

                .fas {
                    color: #ea4f4c;
                    margin: -2px 4px 0;
                    font-size: 10px;
                    transition: all 0.3s ease-in-out;
                }
            }
        }

        .subnavigation {
            display: none;
            list-style-type: none;
            width: 500px;
            position: absolute;
            top: 40%;
            left: 25%;
            margin: auto;
            transition: all 0.3s ease-in-out;
            background-color: #222;

            li a {
                font-size: 17px;
                padding: 0 5px;
            }
        }
    }

    .active.parent {
        transform: translate(0, -15px);

        .link {
            font-size: 12px;

            .fa-minus {
                opacity: 1 !important;
                font-size: 8px;
            }

            .fa-plus {
                opacity: 0 !important;
            }
        }

        .subnavigation {
            display: flex;
        }
    }

    .active .subnavigation {
        transform: translate(-100px, 17px);
    }

    /*.active#actionsUser {
        .subnavigation {
            transform: translate(-100px, 17px);
        }
    }*/

    .active#actionsAPropos {
        transform: translate(-20px, -15px);

        .subnavigation {
            transform: translate(-120px, 17px);
        }
    }

    .invisible {
        display: block;
        opacity: 0 !important;
        transform: translate(50px, 0);
    }
}

.accueilTITLE {
    font-size: 20px;
    color: #222;
    font-weight: bold;
    background-color: #EEEEEE;
}

.accueilLIEN {
    font-size: 20px;
    color: red;
    font-weight: bold;
    background-color: #EEEEEE;
    cursor: pointer;
}

.acceuilMAIN {
    font-size: 20px;
    color: #222;
    font-weight: bold;
    background-color: #EEEEEE;
}


.a_propos {
    font-size: 25px;
    color: #222;
    font-weight: bold;
    background-color: #EEEEEE;
}

.a_propos_2 {
    font-size: 20px;
    color: #222;
    font-weight: bold;
    background-color: #EEEEEE;
}

.flotte {
    float: left;
}

.niceLookingTable {
    min-width: 500px;
    border-collapse: collapse;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);

    th,
    td {
        padding: 15px;
        background-color: rgba(255, 255, 255, 0.2);
    }

    thead {
        th {
            background-color: #222;
            text-align: center;
            color: white;
        }
    }

    tbody {
        tr {
            &:hover {
                background-color: rgba(34, 34, 34, 0.1);
            }
        }

        td {
            position: relative;

            &:hover {
                &:before {
                    content: "";
                    position: absolute;
                    left: 0;
                    right: 0;
                    top: -9999px;
                    bottom: -9999px;
                    background-color: rgba(34, 34, 34, 0.1);
                    z-index: -1;
                }
            }
        }
    }
}

#consomationEnergie {
    margin: auto;
    border-spacing: 0 0;

    td,
    th {

        border: 2px double black;
    }
}

.tdActions {
    display : flex;
    justify-content: space-around;
}

.action {
    cursor : pointer;
}